# SYS-DLSCompulsory2020_Restaurant

./: OnlineRetailer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
CustomerAPI/: CustomerAPI.csproj  Dockerfile  Startup.cs
CustomerAPI/Controllers/: CustomerController.cs
CustomerAPI/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  ICustomerRepository.cs
CustomerAPI/Infrastructure/: IMessagePublisher.cs  IServiceGateway.cs  MessagePublisher.cs  ProductServiceGateway.cs
Epic_Restaurant_Application/: Epic_Restaurant_Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Epic_Restaurant_Application/Epic_Restaurant_Application/: Program.cs
Epic_Restaurant_Application/Epic_Restaurant_FoodOrders/: Program.cs  Startup.cs
Epic_Restaurant_Application/Epic_Restaurant_FoodOrders/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Epic_Restaurant_Application/Epic_Restaurant_FoodOrders/Pages/Shared/: _Layout.cshtml
Epic_Restaurant_Application/Epic_Restaurant_FoodOrders/Properties/: launchSettings.json
Epic_Restaurant_Application/Epic_Retaurant_FoodOrders/: Dockerfile  Epic_Retaurant_Food_Menus.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Epic_Restaurant_Application/Epic_Retaurant_FoodOrders/Controllers/: Food_MenusController.cs  WeatherForecastController.cs
Epic_Restaurant_Application/Epic_Retaurant_FoodOrders/Data/: DBInitializer.cs  FoodMenusAPIContext.cs  FoodMenusReposittory.cs  IDBinitializer.cs  IFoodMenusRepository.cs  IRepository.cs
Epic_Restaurant_Application/Epic_Retaurant_FoodOrders/HiddenModels/: FoodMenu.cs  FoodOrder.cs  FoodOrderLines.cs
Epic_Restaurant_Application/Epic_Retaurant_FoodOrders/Infastructure/: MessageListener.cs
Epic_Restaurant_Application/Epic_Retaurant_FoodOrders/Properties/: launchSettings.json
Epic_Restaurant_Application/SharedModels/: FoodOrderStatusChangedMessage.cs  SharedFoodMenu.cs  SharedFoodOrder.cs  SharedFoodOrderLines.cs  SharedModels.csproj
Epic_Restaurant_Application/WebApplication1/: Dockerfile  Epic_Restaurant_Application.csproj  Epic_Restaurant_Food_Orders.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Epic_Restaurant_Application/WebApplication1/Controllers/: FoodMenuController.cs  Food_OrdersController.cs  WeatherForecastController.cs
Epic_Restaurant_Application/WebApplication1/Data/: DBInitializer.cs  FoodOrdersAPIContext.cs  FoodOrdersReposittory.cs  IDBinitializer.cs  IFoodOrdersRepository.cs  IRepository.cs  IRestaurantRepository.cs  RestaurantAPIContext.cs  RestaurantReposittory.cs
Epic_Restaurant_Application/WebApplication1/HiddenModels/: FoodMenu.cs  FoodOrder.cs  FoodOrderLines.cs
Epic_Restaurant_Application/WebApplication1/Infastructure/: FoodMenuGateway.cs  IMessagePublisher.cs  IServiceGateway.cs  MessagePublisher.cs
Epic_Restaurant_Application/WebApplication1/Properties/: launchSettings.json
OrderApi/: Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs
ProductApi/: Startup.cs
ProductApi/Controllers/: WeatherForecastController.cs
SharedModels/: Customer.cs
